<a href="https://colab.research.google.com/github/antonioravila/Alura-Cursos/blob/main/Python_Pandas_tratando_e_analisando_dados_(PT1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Relatório de análise I

## Importando a base de dados

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('/content/aluguel.csv', sep= ';')
dados.head(10)

                      Tipo           Bairro  ...  Condominio    IPTU
0                Quitinete       Copacabana  ...       500.0    60.0
1                     Casa  Jardim Botânico  ...         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca  ...      4020.0  1111.0
3              Apartamento           Centro  ...       390.0    20.0
4              Apartamento     Higienópolis  ...       230.0     NaN
5              Apartamento     Vista Alegre  ...         NaN     NaN
6              Apartamento         Cachambi  ...       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca  ...         NaN     NaN
8       Casa de Condomínio            Ramos  ...         NaN     NaN
9  Conjunto Comercial/Sala           Centro  ...     19193.0  3030.0

[10 rows x 9 columns]

In [3]:
type(dados)

pandas.core.frame.DataFrame

In [4]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

## Informações gerais sobre a base de dados

In [5]:
# mostrando os tipos de dados de cada coluna
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [6]:
 # para representar de maneira mais clara, vou transformar em dataframe
 # no segundo parâmetro vou mudar os nomes das colunas
tipos_de_dados = pd.DataFrame(dados.dtypes, columns=['tipos de dados'])
tipos_de_dados

           tipos de dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [7]:
# depois do feito anteriormente, vou nomear a coluna de index
tipos_de_dados.columns.name = 'Variáveis'
tipos_de_dados

Variáveis  tipos de dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [8]:
# esse método '.shape' retorna uma tupla com o número de linha e colunas
dados.shape

(32960, 9)

In [9]:
dados.shape[0]

32960

In [10]:
dados.shape[1]

9

## Exercicio

In [11]:
data_exercicio = [['Fulano', 12, 7.0, True],
                  ['Sicrano', 15, 3.5, False], 
                  ['Beltrano', 18, 9.3, True]]
dados_exercicio = pd.DataFrame(data_exercicio, 
        columns = ['Aluno', 'Idade', 'Nota', 'Aprovado'])
dados_exercicio

      Aluno  Idade  Nota  Aprovado
0    Fulano     12   7.0      True
1   Sicrano     15   3.5     False
2  Beltrano     18   9.3      True

In [12]:
tipos_exercio = pd.DataFrame(dados_exercicio.dtypes, columns=['tipo_de_dados'])
tipos_exercio.columns.name = 'variável'
tipos_exercio

variável tipo_de_dados
Aluno           object
Idade            int64
Nota           float64
Aprovado          bool

## (EXTRA I) importando de outras fontes

In [13]:
#abrindo arquivo json
json = open('/content/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [14]:
# abrindo o arquivo json como um dataframe do pandas
df_json = pd.read_json('/content/aluguel.json')
df_json

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

In [15]:
txt = open('/content/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim Botânico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	Higienópolis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de Condomínio	Barra da Tijuca	5	4	5	750	22000
Casa de Condomínio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [16]:
df_txt = pd.read_table('/content/aluguel.txt')
df_txt

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

In [17]:
df_xlsx = pd.read_excel('/content/aluguel.xlsx')
df_xlsx

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

In [18]:
#Agora vou copiar os gráficos de um arquivo em formato html
#Essa página somente possui um gráfico
df_html_um = pd.read_html('/content/dados_html_1.html')
df_html_um[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [19]:
"""
agora vou abrir um link que possui mais de um gráfico
dessa maneira, o indice vai servir para indicar quais dos gráficos será colocado
"""
df_html_dois = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

In [20]:
df_html_dois[0]

                  Date  ...                                       Reserve balances maintained 4
                  Date  ... Balances maintained that exceed the top of the penalty- free band 6
0              Month 7  ...                                            Month 7
1            Aug. 2019  ...                                            1373321
2           Sept. 2019  ...                                            1292273
3            Oct. 2019  ...                                            1333462
4            Nov. 2019  ...                                            1375085
5            Dec. 2019  ...                                            1477528
6            Jan. 2020  ...                                            1486619
7            Feb. 2020  ...                                            1505377
8            Mar. 2020  ...                                            1921000
9            Apr. 2020  ...                                            2953586
10            May 2020  ...                                            3217635
11           June 2020  ...                                            3043556
12           July 2020  ...                                            2718529
13           Aug. 2020  ...                                            2799719
14                 NaN  ...                                                NaN
15  Two weeks ending 8  ...                                 Two weeks ending 8
16       July 15, 2020  ...                                            2795785
17       July 29, 2020  ...                                            2623526
18       Aug. 12, 2020  ...                                            2751124
19       Aug. 26, 2020  ...                                            2821740
20       Sept. 9, 2020  ...                                            2854690

[21 rows x 7 columns]

In [21]:
df_html_dois[1]

                  Date  ...           Monetary base
                  Date  ... Currency in circulation
0              Month 7  ...                 Month 7
1            Aug. 2019  ...                 1750502
2           Sept. 2019  ...                 1762898
3            Oct. 2019  ...                 1771294
4            Nov. 2019  ...                 1786209
5            Dec. 2019  ...                 1796375
6            Jan. 2020  ...                 1797185
7            Feb. 2020  ...                 1797485
8            Mar. 2020  ...                 1838007
9            Apr. 2020  ...                 1891355
10            May 2020  ...                 1931891
11           June 2020  ...                 1958422
12           July 2020  ...                 1981836
13           Aug. 2020  ...                 2007675
14                 NaN  ...                     NaN
15  Two weeks ending 8  ...      Two weeks ending 8
16       July 15, 2020  ...                 1976737
17       July 29, 2020  ...                 1985617
18       Aug. 12, 2020  ...                 1999857
19       Aug. 26, 2020  ...                 2009260
20       Sept. 9, 2020  ...                 2022000

[21 rows x 9 columns]

In [22]:
df_html_dois[2]

                  Date  ... Nonborrowed reserves 2
                  Date  ... Nonborrowed reserves 2
0              Month 3  ...                Month 3
1            Aug. 2019  ...                1586727
2           Sept. 2019  ...                1504704
3            Oct. 2019  ...                1547073
4            Nov. 2019  ...                1595196
5            Dec. 2019  ...                1698323
6            Jan. 2020  ...                1715213
7            Feb. 2020  ...                1726939
8            Mar. 2020  ...                2058816
9            Apr. 2020  ...                2829125
10            May 2020  ...                3105791
11           June 2020  ...                2945885
12           July 2020  ...                2625585
13           Aug. 2020  ...                2716593
14                 NaN  ...                    NaN
15  Two weeks ending 4  ...     Two weeks ending 4
16       July 15, 2020  ...                2701459
17       July 29, 2020  ...                2531099
18       Aug. 12, 2020  ...                2665489
19       Aug. 26, 2020  ...                2739710
20       Sept. 9, 2020  ...                2774520

[21 rows x 7 columns]

# Relatório de análise II

## Tipos de Imóveis

In [23]:
dados.head(10)

                      Tipo           Bairro  ...  Condominio    IPTU
0                Quitinete       Copacabana  ...       500.0    60.0
1                     Casa  Jardim Botânico  ...         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca  ...      4020.0  1111.0
3              Apartamento           Centro  ...       390.0    20.0
4              Apartamento     Higienópolis  ...       230.0     NaN
5              Apartamento     Vista Alegre  ...         NaN     NaN
6              Apartamento         Cachambi  ...       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca  ...         NaN     NaN
8       Casa de Condomínio            Ramos  ...         NaN     NaN
9  Conjunto Comercial/Sala           Centro  ...     19193.0  3030.0

[10 rows x 9 columns]

In [24]:
#Selecionando uma coluna
tipo_de_imovel = dados['Tipo']

In [25]:
# visualizar o type da variável
type(tipo_de_imovel)

pandas.core.series.Series

In [26]:
"""
- uma maneira de visualizar quais são os valores únicos de uma série. 
- diferentemente da "value_counts()", essa função não conta a ocorrência de cada
variável, mas sim apaga todos os valores duplicados, mantendo o index do lado 
esquerdo.
"""
tipo_de_imovel.drop_duplicates()

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [27]:
"""
- O primeiro parâmetro decide qual vai ser o valor da variável será mantido
caso seja first sera o primeiro.
- O segundo parametro decide se os valores duplicados serão apagados
"""
tipo_de_imovel.drop_duplicates(keep='first', inplace=True)
tipo_de_imovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

## Ajustando a visualização

In [28]:
"""
Apesar de ter sido transformado em um dataframe, o index não está bom para uma 
apresentação, pois corresponde a cada primeira ocorrência de cada variável
"""
tipo_de_imovel = pd.DataFrame(tipo_de_imovel)
tipo_de_imovel

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [29]:
# para isso precisamos saber qual o tamanho do index, e assim substituir
tipo_de_imovel.index = range(len(tipo_de_imovel.index))

In [30]:
tipo_de_imovel

                           Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

## (EXTRA II) criando e concatenando dataframes

In [31]:
# primeiramente criei uma lista com 3 listas dentro
lista = [[1, 2, 3], 
         [4, 5, 6], 
         [7, 8, 9]]
lista

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [32]:
# a tranformo em um dataframe
df1 = pd.DataFrame(data = lista)

In [33]:
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [34]:
# devo arrumar os índices, então primeiramente cou criar uma variavel para ele
index = ["linha_" + str(i) for i in range (3)]
index

['linha_0', 'linha_1', 'linha_2']

In [35]:
df1.index = index
df1

         0  1  2
linha_0  1  2  3
linha_1  4  5  6
linha_2  7  8  9

In [36]:
#agora farei o mesmo para as colunas
columns = ["coluna_" + str(i) for i in range(3)]
columns

['coluna_0', 'coluna_1', 'coluna_2']

In [37]:
df1.columns = columns
df1

         coluna_0  coluna_1  coluna_2
linha_0         1         2         3
linha_1         4         5         6
linha_2         7         8         9

In [38]:
# É possível fazer o mesmo com um dicionário
dicionario = {
    'coluna_0': {'linha_0': 1, 'linha_1': 4, 'linha_2': 7},
    'coluna_1': {'linha_0': 2, 'linha_1': 5, 'linha_2': 8},
    'coluna_2': {'linha_0': 3, 'linha_1': 6, 'linha_2': 9}
}

df2 = pd.DataFrame(data = dicionario)
df2

         coluna_0  coluna_1  coluna_2
linha_0         1         2         3
linha_1         4         5         6
linha_2         7         8         9

In [39]:
# posso fazer também com uma lista de tuplas
lista_tuplas = [(1, 2, 3), 
                (4, 5, 6), 
                (7, 8, 9)]
lista_tuplas

[(1, 2, 3), (4, 5, 6), (7, 8, 9)]

In [40]:
"""
agora criei pelo metodo .dataframe, com as variaveis já criadas anteriormente
mas agora dentro dos parâmetros
"""
df3 = pd.DataFrame(data=lista_tuplas, columns=columns, index=index)
df3

         coluna_0  coluna_1  coluna_2
linha_0         1         2         3
linha_1         4         5         6
linha_2         7         8         9

In [41]:
"""
- agora vou concatenar os dataframes
- para isso, irei mudar os valores dentro dos dataframes, para a concatenação 
ficar mais clara
"""
df1[df1 > 0] = 'A'
df1

        coluna_0 coluna_1 coluna_2
linha_0        A        A        A
linha_1        A        A        A
linha_2        A        A        A

In [42]:
df2[df2 > 0] = 'B'
df2

        coluna_0 coluna_1 coluna_2
linha_0        B        B        B
linha_1        B        B        B
linha_2        B        B        B

In [43]:
df3[df3 > 0] = 'C'
df3

        coluna_0 coluna_1 coluna_2
linha_0        C        C        C
linha_1        C        C        C
linha_2        C        C        C

In [44]:
df4 = pd.concat([df1, df2, df3])
df4

        coluna_0 coluna_1 coluna_2
linha_0        A        A        A
linha_1        A        A        A
linha_2        A        A        A
linha_0        B        B        B
linha_1        B        B        B
linha_2        B        B        B
linha_0        C        C        C
linha_1        C        C        C
linha_2        C        C        C

In [46]:
"""
- nota-se no exemplo anterior que os valores anteriores foram 
ligados pelas colunas
- é possível também fazer que os valores concatenados sejam ligador pelas linhas
"""

df5 = pd.concat([df1, df2, df3], axis = 1)
df5

        coluna_0 coluna_1 coluna_2 coluna_0  ... coluna_2 coluna_0 coluna_1 coluna_2
linha_0        A        A        A        B  ...        B        C        C        C
linha_1        A        A        A        B  ...        B        C        C        C
linha_2        A        A        A        B  ...        B        C        C        C

[3 rows x 9 columns]